PLAY [Configuration for OPS445 Linux VM Machine] ***************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************
ok: [vmlab]

TASK [Updates Apache] ******************************************************************************************************************************
ok: [vmlab]

TASK [Install EPEL repository] *********************************************************************************************************************
ok: [vmlab]

TASK [Remove Tree Package] *************************************************************************************************************************
ok: [vmlab]

TASK [Set Hostname to apersaud-cheteram] ***********************************************************************************************************
ok: [vmlab]

TASK [Create and add apersaud-cheteram with sudo access] *******************************************************************************************
ok: [vmlab]

TASK [Create .ssh directory for the apersaud-cheteram] *********************************************************************************************
ok: [vmlab]

TASK [Added SSH public key for the apersaud-cheteram] **********************************************************************************************
ok: [vmlab]

TASK [Create directory for labs 1-7] ***************************************************************************************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)

PLAY RECAP *****************************************************************************************************************************************
vmlab                      : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 